.page {
	width: 100vw;
	height: 100dvh;
}

.card {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #171717;
	color: white;
	font-family: Montserrat;
	font-weight: bold;
	overflow: hidden;
	z-index: 1;
	row-gap: 1em;
}
.card img {
	margin-right: 1em;
	animation: move 10s ease-in-out infinite;
	z-index: 5;
}

.heading {
	z-index: 2;
	transition: 0.4s ease-in-out;
	font-family: Menlo, Consolas, monospace;
	font-size: 4rem;
}

.card:hover .heading {
	letter-spacing: 0.025em;
}

.heading::after {
	content: "";
	top: -10%;
	left: -5%;
	position: absolute;
	width: 30rem;
	height: 30rem;
	border: none;
	outline: none;
	border-radius: 50%;
	background: #f9f9fb;
	box-shadow: 0px 0px 100px rgba(193, 119, 241, 0.8),
		0px 0px 100px rgba(135, 42, 211, 0.8), inset #9b40fc 0px 0px 40px -12px;
	transition: 0.4s ease-in-out;
	z-index: -1;
}
.card:hover .heading::after {
	box-shadow: 0px 0px 200px rgba(193, 119, 241, 1),
		0px 0px 200px rgba(135, 42, 211, 1), inset #9b40fc 0px 0px 40px -12px;
}

@keyframes move {
	0% {
		transform: translateX(0em) translateY(0em);
	}
	25% {
		transform: translateY(-1em) translateX(-1em);
		rotate: -10deg;
	}
	50% {
		transform: translateY(1em) translateX(-1em);
	}
	75% {
		transform: translateY(-1.25em) translateX(1em);
		rotate: 10deg;
	}
	100% {
		transform: translateX(0em) translateY(0em);
	}
}
